<!--
vm-linux.msbuild

Usage:

  - Open Developer Command Prompt for VS2015
  - Navigate to vm-linux solution directory
  - msbuild vm-linux.msbuild /t:[TARGET]

Targets:

  - Clean               - Cleans release versions
  - Build               - Rebuilds release versions

-->
<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SolutionDir>.\</SolutionDir>
  </PropertyGroup>
  
  <!-- Clean release targets and output directory -->
  <Target Name="Clean">
    <MSBuild Projects="vm-linux.sln" Properties="Configuration=Release;Platform=Win32" Targets="Clean" ContinueOnError="false"/>
    <MSBuild Projects="vm-linux.sln" Properties="Configuration=Release;Platform=x64" Targets="Clean" ContinueOnError="false"/>
    <RemoveDir Directories="$(SolutionDir)tmp"/>
    <RemoveDir Directories="$(SolutionDir)out"/>
  </Target>

  <!-- Build release targets -->
  <Target Name="Build" DependsOnTargets="Clean">
    <MSBuild Projects="vm-linux.sln" Properties="Configuration=Release;Platform=Win32" Targets="Rebuild" ContinueOnError="false"/>
    <MSBuild Projects="vm-linux.sln" Properties="Configuration=Release;Platform=x64" Targets="Rebuild" ContinueOnError="false"/>
  </Target>

</Project>